<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebnur Rahim Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="font-open-sans">
    <header>
        <nav>
            <div class="logo">
                <h2>Ma<span class="color-orange">r</span>y</h2>
            </div>
            <ul class="menu">
                <li><a href=""></a>Portfolio</li>
                <li><a href=""></a>Blog</li>
                <li><button class="btn">Hire Me</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>